Asset: BP_WeaponProjectileData
AssetPath: /Game/ChuckContent/Systems/Weapons/Blueprints/BP_WeaponProjectileData.BP_WeaponProjectileData
AssetKey: Game_ChuckContent_Systems_Weapons_Blueprints_BP_WeaponProjectileData
GraphId: G001
Graph: EventGraph
FlowId: F001
Entry: Evento BeginPlay
NodeGuid: FB27CCAB494299D0E0AB9AB0D718071B

Exec Flow:
1. Get ProjectileMesh [K2Node_VariableGet] 5E6B4B804DB62E310195FA829240915A
2. Set Static Mesh
La destinazione è Componente con mesh statica [K2Node_CallFunction] 5895340E4264F76264586496A4CEBDF7
3. Get StaticMesh [K2Node_VariableGet] B99C14DF43B2C69B93B4CBB973E9C32A
4. Evento BeginPlay [K2Node_Event] FB27CCAB494299D0E0AB9AB0D718071B
5. Spawn Emitter Attached [K2Node_CallFunction] 2B3A348947EF068F00353893C46E6789
6. Get StaticMesh [K2Node_VariableGet] 20E6282649B835951CF67F8511AEDB35
7. Get TrailFX [K2Node_VariableGet] 726273794ED294542B80A9882C3B4771
8. Get ProjectileMovement [K2Node_VariableGet] F8AD9782424CFEE0F2AA0A89BECD5840
9. Set InitialSpeed [K2Node_VariableSet] 38FD8DB947CCC651E91622BB99E5CB23
10. Set MaxSpeed [K2Node_VariableSet] F2E90FC5406407CF58AFE78B0C2D316D
11. Get ProjectileSpeed [K2Node_VariableGet] 775681C6408F1E978AC4519C2F445D7B
12. Get ProjectileSpeed [K2Node_VariableGet] 5EE55128483C6411C7E5A78F2BFE15D7
13. Nodo di reindirizzamento [K2Node_Knot] DA9784E941C4712D264B6299D138C675
14. Spawn Emitter at Location [K2Node_CallFunction] C289E2A748A92B3B3B4200BA16135A4A
15. Destroy Actor
La destinazione è Actor [K2Node_CallFunction] FC462BAA482C23176648BF839E1A5E57
16. Get ExplosionFX [K2Node_VariableGet] 0E1E210B41DA2E42580C56B0341A18C3
17. On Component Hit (Sphere) [K2Node_ComponentBoundEvent] 61BB570649B88990E5F2A7AB66567BF2
18. Set Updated Component
La destinazione è Componente movimento [K2Node_CallFunction] F0AF23BC43D9833DFFC0B58EDCAECE7E
19. Get ProjectileMovement [K2Node_VariableGet] 4ED137D942AC7F09772E27A15BB73DF4
20. Get Sphere [K2Node_VariableGet] 5097F15148F1F346C397A386E6ABCAA6
21. Apply Radial Damage with Falloff [K2Node_CallFunction] 370BCF1947EF6FE00B989096046FA4D2
22. Crea array [K2Node_MakeArray] 14B8CA00434DE2B465F8648763572C87
23. Auto-riferimento [K2Node_Self] 18D423AC4BDB5AF1A24850B7CA7AC291
24. Get DamageRadius [K2Node_VariableGet] 402BB002490F014760DE678CD3CCC907
25. Get Damage [K2Node_VariableGet] 57C964D74C0A704DCC6F76A79A53F30B
26. Ignore Actor when Moving
La destinazione è Componente primitivo [K2Node_CallFunction] 278D3284409BB45E2CBEBFA5D5CD2270
27. Get Owner
La destinazione è Actor [K2Node_CallFunction] 7A97EABA4D752195426018A4A876014A
28. Nodo di reindirizzamento [K2Node_Knot] B13AC705423C873F02B315848687E0E7
29. vector * vector [K2Node_PromotableOperator] DF9693E448D3A959FF7CA885A7015EC4
30. vector + vector [K2Node_PromotableOperator] 926A93A24A81A9052BCA5D83D4C292A0
31. Set ExplosionOrigin [K2Node_VariableSet] BA32AE6D402EA996327AF0BA2E0D9955
32. Get ExplosionOrigin [K2Node_VariableGet] 570A294C49113B68073F2EAA060ACF50
33. Nodo di reindirizzamento [K2Node_Knot] 502D7F334C88B15EC02512861D86366B

Variables Read:
- Get Damage
- Get DamageRadius
- Get ExplosionFX
- Get ExplosionOrigin
- Get ProjectileMesh
- Get ProjectileMovement
- Get ProjectileSpeed
- Get Sphere
- Get StaticMesh
- Get TrailFX

Variables Written:
- Set ExplosionOrigin
- Set InitialSpeed
- Set MaxSpeed

External Calls:
- Apply Radial Damage with Falloff
- Destroy Actor
La destinazione è Actor
- Get Owner
La destinazione è Actor
- Ignore Actor when Moving
La destinazione è Componente primitivo
- Set Static Mesh
La destinazione è Componente con mesh statica
- Set Updated Component
La destinazione è Componente movimento
- Spawn Emitter at Location
- Spawn Emitter Attached

Widgets Touched:
- none

Components Touched:
- On Component Hit (Sphere)

External Blueprint References:
- Apply Radial Damage with Falloff
- Destroy Actor
La destinazione è Actor
- Get Owner
La destinazione è Actor
- Ignore Actor when Moving
La destinazione è Componente primitivo
- Set Static Mesh
La destinazione è Componente con mesh statica
- Set Updated Component
La destinazione è Componente movimento
- Spawn Emitter at Location
- Spawn Emitter Attached
