Asset: SimpleObjectBuilder
AssetPath: /Game/AdditionalContents/AdvancedLocomotionV4/Environment/SimpleObjectBuilder.SimpleObjectBuilder
AssetKey: Game_AdditionalContents_AdvancedLocomotionV4_Environment_SimpleObjectBuilder
GraphId: G002
Graph: UserConstructionScript
FlowId: F001
Entry: Construction Script
NodeGuid: DB08D3C143BB4481D24A04AAC8F1F819

Exec Flow:
1. Construction Script [K2Node_FunctionEntry] DB08D3C143BB4481D24A04AAC8F1F819
2. Set Vector Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] D924F03A438CC4999F3D48A30B9C8AC4
3. Set Vector Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] 1C68652044C56D68EED9A0AE7F0CC0FC
4. Set Vector Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] 05621DAB416276A699F07695EE41E364
5. Set Scalar Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] C95564914D4F8C53F4AD579CA9AB2040
6. Set Scalar Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] 640859F84315EDDC881524BB8B14C7A3
7. Set Vector Parameter Value on Materials
La destinazione è Componente mesh [K2Node_CallFunction] 2DE14C3648B5465E1566D2BC452B69B6
8. Get TopColor 1 [K2Node_VariableGet] 21B561D94BD957A8AE1224B1990BE95C
9. To Vector (LinearColor) [K2Node_CallFunction] 8C1B527B42E476401AE9179BAE3ADE86
10. Get TopColor 2 [K2Node_VariableGet] 65BD81304AAAECB9D048ACB388507508
11. To Vector (LinearColor) [K2Node_CallFunction] C55586C64A6C5483B8DC67BCE82A262D
12. Get SideColor 1 [K2Node_VariableGet] 76CB1DB74157FBED65DF0FA254D0FA24
13. To Vector (LinearColor) [K2Node_CallFunction] 0EDAAF4644593F59D154A5B43277E071
14. Get SideColor 2 [K2Node_VariableGet] 7BF230D547301142DA21CD9508179013
15. To Vector (LinearColor) [K2Node_CallFunction] 99C5127D413273484BBB4B8C1B0445DC
16. Get Tiling [K2Node_VariableGet] 011D087A4CE9B7FBF7AD9ABE69C15546
17. Get Roughness [K2Node_VariableGet] 372B8D3C4D776168E65C4980CF4927EC
18. Get StaticMesh [K2Node_VariableGet] C9D7581947DEF45F9452409F2FE822C0
19. Get StaticMesh [K2Node_VariableGet] 9437FD5E4CFAA330C03DB691E8399524
20. Get StaticMesh [K2Node_VariableGet] CE9086174591860967378CBEF626321E
21. Get StaticMesh [K2Node_VariableGet] 32B6ECD94A0F7F2335256680054812F5
22. Get StaticMesh [K2Node_VariableGet] 4F121CF94FC99F900661C4BE8C9F60A5
23. Get StaticMesh [K2Node_VariableGet] 8DC054E147C346BAFB703DACC34A777C
24. Get StaticMesh [K2Node_VariableGet] 51B1ABC3477EFD9FF9BC0E8866F83BC1
25. Set Static Mesh
La destinazione è Componente con mesh statica [K2Node_CallFunction] C45F8DF04C52721471F9D78D90F9962A
26. Get Mesh [K2Node_VariableGet] 6F216D694728AFB78AD468BE88AA9490
27. Get StaticMesh [K2Node_VariableGet] 41D9E7D943FFF9CD5C47B183F1EA921B
28. Imposta materiale
La destinazione è Componente primitivo [K2Node_CallFunction] 10914F1441B5378F5329349F5150D4AC
29. Get Material [K2Node_VariableGet] 909470974A8AAB2DC930169C42E4CE78

Variables Read:
- Get Material
- Get Mesh
- Get Roughness
- Get SideColor 1
- Get SideColor 2
- Get StaticMesh
- Get Tiling
- Get TopColor 1
- Get TopColor 2

Variables Written:
- none

External Calls:
- Imposta materiale
La destinazione è Componente primitivo
- Set Scalar Parameter Value on Materials
La destinazione è Componente mesh
- Set Static Mesh
La destinazione è Componente con mesh statica
- Set Vector Parameter Value on Materials
La destinazione è Componente mesh
- To Vector (LinearColor)

Widgets Touched:
- none

Components Touched:
- none

External Blueprint References:
- Imposta materiale
La destinazione è Componente primitivo
- Set Scalar Parameter Value on Materials
La destinazione è Componente mesh
- Set Static Mesh
La destinazione è Componente con mesh statica
- Set Vector Parameter Value on Materials
La destinazione è Componente mesh
- To Vector (LinearColor)
